sql.insertSalesRecord=INSERT INTO daily_sales_records(site_ref, item_code,quantity,unit_price) VALUES (\:\#siteRef, \:\#itemCode, \:\#quantity, \:\#unitPrice)
sql.insertInvalidSalesRecord=INSERT INTO invalid_daily_sales_records(site_ref, item_code,quantity,unit_price,timestamp) VALUES (\:\#siteRef, \:\#itemCode, \:\#quantity, \:\#unitPrice, \:\#timestamp)
